# WeatherApplication

./: .gitignore  README.md
WeatherApplication/: WeatherApplication.sln
WeatherApplication/SharedDbContext/: Progam.cs  SharedDbContext.csproj
WeatherApplication/SharedDbContext/DbData/: WatherDbContextFactory.cs  WeatherDbContext.cs
WeatherApplication/SharedDbContext/Migrations/: 20250602081253_MyMigration.Designer.cs  20250602081253_MyMigration.cs  WeatherDbContextModelSnapshot.cs
WeatherApplication/SharedDbContext/Models/: WeatherLog.cs  WeatherRecord.cs
WeatherApplication/WeatherApiTests/: WeatherAppTests.csproj
WeatherApplication/WeatherApiTests/FunctionsTests/: FetchWeatherDataFunctionTests.cs  FunctionsLogicTests.cs
WeatherApplication/WeatherApiTests/WeatherApiControllerTests/: WeatherAppControllerTests.cs  WeatherLogsControllerTests.cs
WeatherApplication/WeatherApiTests/WeatherApiLogicTests/: WeatherApiLogicTests.cs
WeatherApplication/WeatherAppApi/: Startup.cs  WeatherAppApi.csproj  WeatherAppApi.http  appsettings.json
WeatherApplication/WeatherAppAzureFunctions/: Startup.cs  WeatherAppAzureFunctions.csproj
WeatherApplication/WeatherAppAzureFunctions/Constants/: CityList.cs
WeatherApplication/WeatherAppAzureFunctions/Functions/: FetchWeatherDataFunction.cs  FunctionsLogic.cs
WeatherApplication/WeatherAppAzureFunctions/Interfaces/: IFunctionsLogic.cs
WeatherApplication/WeatherAppAzureFunctions/Properties/: launchSettings.json
WeatherApplication/weather-frontend/: package-lock.json  package.json
(+17 files in other folders)
